<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        input#name, input#password {
            width: 250px;
            height: 26px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        button {
            width: 257px;
            height: 48px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>

<div class="container">
    <form id="formSubmit" >
        <div class="wrapper">
            <label for="name">Login</label>
            <input id="name" type="text" name="name" required>

            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Submit</button>
        </div>
    </form>
</div>


<script>
    //task 1
    //напишіть калькуляцію, яка з вхідних даних обчислює результат

    // const catLiquidFoodPrice = +prompt("How much does cat food cost?", "5");
    // const catLiquidFoodMonthCount = +prompt("How much feed do you need for a month?", "40");
    //
    // const monthCatFood = catLiquidFoodPrice * catLiquidFoodMonthCount;
    //
    // alert(`Please, save $${monthCatFood} for cats!`);




    //task 2
    //Зробіть форму логіна та пароля, яка по кнопці login буде порівнювати логін та пароль з асоціативним масивом
    //і відображати у випадку успіху зелений div з привітанням або червоний div з текстом помилки.
    const credentials = {
        login: 'admin',
        password: 'qwerty',
    };

    let formSubmitBtn = document.querySelector("#formSubmit");
    formSubmitBtn.addEventListener("submit", function (ev){
        ev.preventDefault();
        const userName = ev.target.name.value;
        const password = ev.target.password.value;


        if(userName === credentials.login && password === credentials.password ){
            document.write(`<div style="background:green;"> ${userName.charAt(0).toUpperCase() + userName.slice(1)}, ласкаво просимо!</div>`);
        }else {
            document.write(`<div style="background:red;">Такого користувача не має в системі</div>`);
        }

    });

</script>
</body>
</html>